<%@ Master Language="C#" %>
<!DOCTYPE html>
<html lang="en" ng-app="app">
<head id="Head1" runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="/Mvc/Content/vendor/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/Mvc/Content/vendor/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/Mvc/Content/css/custome.css" rel="stylesheet" />
    <script src="/Mvc/Content/vendor/jquery/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="/Mvc/Content/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Mvc/Content/vendor/angular/angular.min.js" type="text/javascript"></script>
    <script src="/Mvc/Content/js/app.js" type="text/javascript"></script>
</head>
<body class="main-body">
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="header">
                <asp:contentplaceholder id="headerPlaceholder" runat="server"/>
            </div>
            <div id="content">
	            <asp:contentplaceholder id="contentPlaceholder" runat="server"/>
            </div>
	        <div id="footer">
	            <asp:contentplaceholder id="footerPlaceholder" runat="server" />
	        </div>
        </div>
   </form>
</body>
</html>